
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFORMATICA APPLICATA 2025-2026</title>
    <link rel="stylesheet" href="style.css"> <!-- Collegamento al CSS esterno -->
</head>
<body>
    <h1>Index of Informatica Applicata C2 2025-2026</h1>
    <h2>We are going to keep track of our progress here</h2>

    <div class="button-container">
        <a href="lezione1/lezione1.html">Class 1</a>
        <a href="lezione1/lezione1.html">Class 2</a>
        <a href="lezione1/lezione1.html">Class 3</a>
        <a href="lezione1/lezione1.html">Class 4</a>
        <a href="lezione1/lezione1.html">Class 5</a>
        <a href="lezione1/lezione1.html">Class 6</a>
    </div>

    <a href="group-projects/index.html" class="project-button">
        Click here to see the group projects outcomes
    </a>
</body>
</html>

